import "./delivery.scss";
import "../../styles/page.scss";

export const DeliveryPage = () => {
  return (
    <>
      <section className="delivery__section">
        <div className="delivery-container">
          <h1 className="page__title-large delivery__section__title">Доставка от DSR</h1>
        </div>
      </section>
      <section className="page__section delivery__article">
        <p className="page__paragraph">
          Для удобства наших клиентов и минимизации временных и транспортных
          затрат, ООО "ДСР" предлагает услуги доставки металлопроката и труб в
          порт заказчика по всему миру.
        </p>
        <h2 className="delivery__subtitle">Как оформить доставку?</h2>
        <h2 className="delivery__subtitle">Варианты доставки</h2>
        <p className="page__paragraph">
          ООО "ДСР" организует доставку продукции через различные транспортные
          компании, с которыми у нас налажено сотрудничество. В некоторых
          случаях возможен самовывоз, если условия безопасности загрузки и
          транспортировки позволяют перевозку на автомобиле клиента, особенно
          для железобетонных изделий.
        </p>
        <h2 className="delivery__subtitle">Процедура доставки</h2>
        <p className="page__paragraph">
          Организация доставки начинается на следующий день после поступления
          оплаты на расчетный счет ООО "ДСР". Чтобы ускорить процесс отправки,
          пожалуйста, предоставьте следующие документы: <br></br>
          <br></br> – Копию доверенности на получение товарно-материальных
          ценностей (ТМЦ) и данные представителя, который будет получать
          продукцию, на нашу электронную почту. – Копии уставных документов
          вашей организации для корректного оформления расходных и налоговых
          накладных. – Официальное письмо от вашей организации с информацией о
          условиях доставки, включая место отправления ТМЦ, данные о
          перевозчике, условия оплаты перевозчика, точные размеры для нарезки
          материала и его количество.
          <br></br>
          <br></br>
          Мы стремимся сделать процесс доставки максимально удобным и быстрым
          для наших клиентов.
        </p>
      </section>
    </>
  );
};
