import { NavLink } from "react-router-dom";
import "../../styles/page.scss";
import "./aboutPage.scss";

export const AboutPage = () => {
  return (
    <>
      <section className="about__section">
        <div className="page__section">
          <h1 className="page__title-large about__title-second">
            Надежность компании
          </h1>
        </div>
      </section>
      <section className="about__article page__section">
        <p className="page__paragraph">
          Компания DSR Metal эффективно работает на титановом рынке более 5 лет.{" "}
          <br></br>
          <br></br>
          Основным направлением деятельности компании является оптовая и
          розничная торговля металлопрокатом. За годы успешной работы компания
          установила тесные деловые отношения с потребителями металлопродукции –
          предприятиями оборонной промышленности, машиностроительными заводами и
          предприятиями цветной металлургии. <br></br>
          <br></br>
          Работать с нами удобно и выгодно: <br></br>
          <br></br>
          1. Время обработки заявки от потребителей составляет не более 2-х
          часов, весь металлопрокат соответствует заявленному объему. <br></br>
          2. Отгрузка металлопроката потребителям осуществляется напрямую со
          склада. <br></br>
          3. Металлопрокат доставляется заказчику через транспортные компании по
          всему миру. <br></br>
          4. Индивидуальный подход к каждому клиенту.
          <br></br>
          <br></br>
          На складе компании имеется практически весь сортаментный ряд
          существующей металлопродукции.<br></br>
          <br></br>
          Продукция DSR Metal состоит из пяти основных видов: <br></br>-
          титановый прокат<br></br>- алюминиевый прокат<br></br>- бронзовый
          прокат<br></br>- никелевый прокат<br></br>- медный прокат
          <br></br>
          <br></br>
          Склад соответствует современным стандартам и ориентирован на
          качественное хранение металлопроката. Опытный коллектив компании
          быстро и грамотно произведет расчет покупаемой продукции, оформит все
          необходимые документы на отгрузку.
          <br></br>
          <br></br>
          Главное условие нашей работы – бережное и внимательное отношение к
          клиенту!
        </p>
        <NavLink to="/contacts" className='about-phone'>
          <img
            src="images/phone-link-img.svg"
            className="main-phone__link main-phone__link-desktop"
            alt="phone-link"
          />
        </NavLink>
      </section>
    </>
  );
};
